#BlueJ class context
comment0.target=Corrida
comment1.params=tipoDeVeiculo\ tipoDeCorrida\ embarque\ desembarque\ horarioSolicitacao\ valor
comment1.target=Corrida(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDateTime,\ double)
comment10.params=tipoDeCorrida
comment10.target=void\ setTipoDeCorrida(java.lang.String)
comment11.params=embarque
comment11.target=void\ setEmbarque(java.lang.String)
comment12.params=desembarque
comment12.target=void\ setDesembarque(java.lang.String)
comment13.params=horarioSolicitacao
comment13.target=void\ setHorarioSolicitacao(java.time.LocalDateTime)
comment14.params=veiculo\ tipoDeCorrida\ distancia
comment14.target=double\ calcularValor(java.lang.String,\ java.lang.String,\ int)
comment2.params=tipoDeVeiculo\ embarque\ desembarque\ horarioSolicitacao\ valor
comment2.target=Corrida(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDateTime,\ double)
comment3.params=
comment3.target=java.lang.String\ getTipoDeVeiculo()
comment4.params=
comment4.target=java.lang.String\ getTipoDeCorrida()
comment5.params=
comment5.target=java.lang.String\ getEmbarque()
comment6.params=
comment6.target=java.lang.String\ getDesembarque()
comment7.params=
comment7.target=java.time.LocalDateTime\ getHorarioSolicitacao()
comment8.params=
comment8.target=double\ getValor()
comment9.params=tipoDeCorrida
comment9.target=void\ setTipoDeVeiculo(java.lang.String)
numComments=15
