#BlueJ class context
comment0.target=Motorista
comment1.params=nome\ cpf\ telefone\ modal
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=telefone
comment10.target=void\ setTelefone(java.lang.String)
comment11.params=modal
comment11.target=void\ setModal(java.lang.String)
comment12.params=disponivel
comment12.target=void\ setDisponivel(boolean)
comment13.params=modelo\ ano\ cor\ placa\ assento\ tamanhoPortaMalas
comment13.target=void\ adicionarVeiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment14.params=modelo\ ano\ cor\ placa\ cc
comment14.target=void\ adicionarVeiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getCpf()
comment4.params=
comment4.target=java.lang.String\ getTelefone()
comment5.params=
comment5.target=java.lang.String\ getModal()
comment6.params=
comment6.target=boolean\ isDisponivel()
comment7.params=
comment7.target=java.util.ArrayList\ getVeiculos()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=cpf
comment9.target=void\ setCpf(java.lang.String)
numComments=15
