#BlueJ package file
dependency1.from=Motorista
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency2.from=Motorista
dependency2.to=Carro
dependency2.type=UsesDependency
dependency3.from=Motorista
dependency3.to=Moto
dependency3.type=UsesDependency
dependency4.from=Corrida
dependency4.to=Trajeto
dependency4.type=UsesDependency
dependency5.from=Passageiro
dependency5.to=Corrida
dependency5.type=UsesDependency
dependency6.from=Trajeto
dependency6.to=Localizacao
dependency6.type=UsesDependency
objectbench.height=137
objectbench.width=1830
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1690
package.editor.x=66
package.editor.y=32
package.frame.height=1048
package.frame.width=1854
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Motorista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=80
target2.height=70
target2.name=Ufber
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=60
target3.height=70
target3.name=Localizacao
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=508
target3.y=520
target4.height=70
target4.name=Trajeto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=480
target5.height=70
target5.name=Veiculo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1020
target5.y=210
target6.height=70
target6.name=Moto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1150
target6.y=370
target7.height=70
target7.name=Carro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1030
target7.y=530
target8.height=70
target8.name=Corrida
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=310
target9.height=70
target9.name=Passageiro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=140
