#BlueJ class context
comment0.target=Passageiro
comment1.params=nome\ telefone\ cpf
comment1.target=Passageiro(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTelefone()
comment5.params=telefone
comment5.target=void\ setTelefone(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCpf()
comment7.params=cpf
comment7.target=void\ setCpf(java.lang.String)
comment8.params=
comment8.target=java.util.ArrayList\ getCorridas()
comment9.params=corrida
comment9.target=void\ adicionarCorrida(Passageiro.Corrida)
numComments=10
