#BlueJ class context
comment0.target=Veiculo
comment1.params=modelo\ ano\ cor\ placa
comment1.target=Veiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getModelo()
comment3.params=
comment3.target=java.lang.String\ getAno()
comment4.params=
comment4.target=java.lang.String\ getCor()
comment5.params=
comment5.target=java.lang.String\ getPlaca()
comment6.params=modelo
comment6.target=void\ setModelo(java.lang.String)
comment7.params=ano
comment7.target=void\ setAno(java.lang.String)
comment8.params=cor
comment8.target=void\ setCor(java.lang.String)
comment9.params=placa
comment9.target=void\ setPlaca(java.lang.String)
numComments=10
